{
  "plugin.id": "steamgriddb",
  "plugin.name": "SteamGridDB",
  "plugin.version": "2.0.0",
  "plugin.min-api-version": "2.0.0",
  "plugin.link": "https://github.com/ShadowBlip/OpenGamepadUI-steamgriddb",
  "plugin.source": "https://github.com/ShadowBlip/OpenGamepadUI-steamgriddb",
  "plugin.description": "SteamGridDB boxart provider",
  "store.tags": [],
  "store.images": [],
  "author.name": "William Edwards",
  "author.email": "shadowapex@gmail.com",
  "entrypoint": "plugin.gd"
}
